# WovenVersesFrontend

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/verseverwebt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/verseverwebt/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/verseverwebt/ui/chapters/: Chapter1.kt  Chapter2.kt  Chapter3.kt  Chapter4.kt  Chapter5.kt  Chapter6.kt  Chapter7.kt  ChapterIntro.kt
app/src/main/java/com/example/verseverwebt/ui/general/: CommonComposables.kt  Credits.kt  MainMenu.kt  TableOfContents.kt
app/src/main/java/com/example/verseverwebt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/verseverwebt/ui/user/: Login.kt  Profile.kt  Ranking.kt  SignUp.kt
app/src/main/java/com/example/verseverwebt/valueobjects/: User.kt
app/src/main/java/com/example/verseverwebt/valueobjects/permissions/: PermissionManager.kt
app/src/main/res/layout/: activity_ranking.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/verseverwebt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
